{
  "name": "my-design-lib",
  "version": "0.1.0",
  "description": "个人前端设计库 — AI-friendly 组件集合",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "extract": "python scripts/extract-components.py",
    "review": "python scripts/ai-review.py"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
