{
  "rewrites": [
    { "source": "/tokens/(.*)", "destination": "/src/tokens/$1" },
    { "source": "/components/(.*)", "destination": "/src/components/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
